body {
  /* background-color: rgb(36, 25, 16); */
  background: url(/images/mainbg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.reviews-main-content {
  margin-right: auto;
  margin-left: auto;

  position: relative;

  top: -18px;

  padding: 15px;
}
.state-option {
  width: 280px;
}

.view-cart {
  color: rgb(156, 128, 95);
}
.view-cart:hover {
  color: rgb(156, 128, 95);
}
.table-input {
  height: 23px;
  line-height: 23px;
}
/* nav start */
.contact-us-btn-txt {
  font-size: 1.6rem;
}
.lrg-header-img {
  display: none;
}
.lrg-header-cart-button {
  display: none;
}
.navbar {
  padding: 0rem;
  background-color: #22190f;
}
.navbar-dark {
  color: #9c805f !important ;
}
.navbar-brand {
  /* border: 2px solid red; */
  padding: 0rem 0rem 0rem 0.75rem;
}
.cart-btn {
  /* border: 2px solid red; */
  margin-right: auto;
  padding: 0;
  margin-left: -1rem;
}

/* nav end */
.head-container {
  display: flex;
  justify-content: center;
}
.review-container {
  margin-left: auto;
  margin-right: auto;
}
.head-container-shop {
  display: flex;
  justify-content: center;
}
.salmon-sm {
  width: 100%;
  height: auto;
}
.salmon-lg {
  display: none;
}
.no-plank-bg {
  padding-top: 0.65rem;
}
.home-pg-products {
  margin: 0.75rem;

  display: flex;
  justify-content: space-around;
}
.shop-pg-products {
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
  display: flex;
  justify-content: space-around;
}

.container-small {
  width: 27rem;
}
.container-small-shop {
  width: 27rem;
}
footer {
  font-size: 0.9rem;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  width: 27rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #9c805f;
}
.footer-nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0 auto 0 auto;
  height: 1.5rem;
}
footer a {
  color: #9c805f;
}
footer a:hover {
  color: #9c805f;
}
.center {
  margin: 0 auto 0 auto;
}
footer .small-text {
  font-size: 0.725rem;
}
/* 
.plank-bg {
  background-image: url(/images/imagebg.png);
  background-repeat: no-repeat;
  display: none;
} */
.foot-plank {
  display: none;
}
.btn-about {
  padding: 1rem 3rem;
  font-size: 0.8rem;
  color: #f8f3dc;
}
.btn-about h5 {
  font-size: 1.5rem;
}
/*------------------cart page--------------*/
/* #cart {
  max-width: 27rem;
} */
.cart-header {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  font-size: 0.9rem;
  background-color: #bc9a72;
  margin: 2.25rem 0 1rem 0;
  display: flex;
  justify-content: space-around;
  padding: 1rem 1rem 0 1rem;
}
.cart-header span {
  font-size: 0.9rem;
  font-weight: bold;
}

.cart-header-buttons {
  margin-left: auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
#cart-table .my-table {
}

table {
  width: 100%;
}

.my-table {
  font-size: 0.9rem;
  font-weight: bolder;
  padding: 0.6rem;
  background-color: #e8e3c8;
}

table {
  /* border: 1px dashed #929292; */
  font-size: 0.8rem;
}
table,
th,
td {
  border: 1px dashed #929292;
}

.subtotal {
  line-height: 1.7rem;
  text-align: right;
  padding-right: 0.5rem;
}
.button-table-row {
}
table input {
  /* height: 25px; */
  text-align: center;
}
.table-input {
  width: 35px;
  height: 25px;
}
.remove-btn {
  height: 19px;
  width: 67px;
}
.checkout-btn {
  height: 27 !important;
  width: 94;
}
.cart-form {
  height: 27px;
}
.table-header {
  /* display: flex;
  justify-content: space-between; */
  background-color: #d2be9d;
}
.table-row {
  display: flex;
  justify-content: space-between;
}
.item1 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  flex-grow: 5;
  height: 1.825rem;
}
.item {
  line-height: 2.4rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  flex-grow: 1;
  /* display: flex;
  justify-content: center; */

  height: 1.825rem;
}

.billing-header {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  font-size: 0.9rem;
  background-color: #bc9a72;
  margin: 2.25rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 1rem 0 1rem;
  text-align: center;
  line-height: 1rem;
}
.billing-header p {
  margin: 0.15rem;
}
.form-section-header {
  display: flex;
  align-items: center;
  font-weight: bold;
  background-color: #d2be9d;
  margin-bottom: 0.5rem;
  border: 1px dashed #929292;
}
.form-section-header h6 {
  padding-top: 0.25rem;
  padding-right: 0.8rem;
  font-size: 0.85rem;
}

.my-form {
  background-color: #e8e3c8;
  padding-top: 0.8rem;
  padding-bottom: 0.5rem;
}
.my-form-review {
  background-color: #e8e3c8;
  padding-top: 0.8rem;
  padding-bottom: 0.5rem;
  padding-right: 10px;
  padding-left: 10px;
}
.my-form-row-review {
  /* border: 4px solid blue; */
  margin-left: auto;
  margin-right: auto;
  font-size: 0.825rem;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1rem;
}
.my-form-row {
  /* border: 4px solid blue; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.4rem;
  font-size: 0.825rem;
  display: flex;
  justify-content: center;
  line-height: 1.2rem;
}
.my-form-col-1 {
  width: 5rem;
  /* border: 4px solid red; */
  /* padding-top: 3px; */

  text-align: right;
}

.my-form-col-3 input {
  width: 17rem;
}
textarea {
  margin-left: 0.25rem;
}
.section-of-buttons {
  height: 27px;
  border: 1px dashed #929292;
}
.make-flex-row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 1rem;
}
.check-out-button {
}
.payment-info {
  font-size: 0.8rem;
}
.form-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -1rem;
}
.quantity-input {
  width: 2rem;
}
.inline {
  display: inline;
}
/*---------About -------------*/

.btn-secondary {
  background-color: #22190f;
  border: #22190f;
}
.dropdown-menu {
  width: 291px;
  background-color: #22190f;
  color: #f8f3dc;
}
.dropdown-item {
  font-size: 0.9rem;
  background-color: #22190f;
  color: #f8f3dc;
}

.btn-secondary:hover {
  background-color: #22190f;
  color: #f8f3dc;
}
.btn-secondary:focus {
  background-color: #22190f;
  color: #f8f3dc;
}
/* .dropdown button {
  padding: 1rem 2rem;
} */
.about-btn {
  /* margin-top: 0.45rem; */
  margin-bottom: 1.6rem;
  margin-left: auto !important;
  margin-right: auto !important;
  color: #f8f3dc;
}
.shop-btn {
  margin-top: 0.55rem;
  margin-bottom: 1.6rem;
  margin-left: auto !important;
  margin-right: auto !important;
  color: #f8f3dc;
}
.review-btn {
  margin-top: 0.55rem;
  margin-bottom: 4rem;
  margin-left: auto !important;
  margin-right: auto !important;
  color: #f8f3dc;
}
.btn-review {
  color: #f8f3dc;
  padding: 0.6rem 3.7rem;
}

.dropdown {
  margin-left: auto !important;
  margin-right: auto !important;
  color: #f8f3dc;
}
.about-btn button {
  margin-top: 3rem;
  color: #f8f3dc;
}
.section-title {
  color: #bc9a72;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
  border-bottom: dotted 2px #bc9a72;
}
.section-title-shop-items {
  color: #bc9a72;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
  border-bottom: dotted 2px #bc9a72;
  border-right: dotted 2px #bc9a72;
  border-top: dotted 2px #bc9a72;
}

.section-title-recipe-items {
  color: #bc9a72;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
  border-bottom: dotted 2px #bc9a72;

  border-top: dotted 2px #bc9a72;
}
.recipe-title {
  font-size: 1.09rem;
}
.section-title-review {
  color: #bc9a72;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
  border-bottom: dotted 2px #bc9a72;
  font-size: 0.825rem;
}
.section-title-review h4 {
  font-size: 1rem;
}
.section-title-shop {
  color: #bc9a72;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
}
.section-title h4 {
  font-size: 1.2rem;
  font-weight: 400;
}
.content-about {
  color: #f8f3dc;
  font-size: 0.825rem;
  margin-left: 5px;
  margin-right: 5px;
  line-height: 1.3rem;
}

.content-shop {
  display: flex;
  color: #f8f3dc;
  font-size: 0.825rem;
  margin-left: 5px;
  margin-right: 5px;
  line-height: 1.3rem;
}
.content-shop h4 {
  font-size: 1rem;
}

.jh-sm {
  width: 100%;
  height: auto;
}
.jh-lg {
  display: none;
}
.spice-rubs-lg {
  display: none;
}
.jh-no-plank-bg {
  padding-top: 0.65rem;
}
.martha-no-plank-bg {
  width: 312px;
  padding-top: 0.65rem;
  margin-left: auto;
  margin-right: auto;
}
.my-column1 {
  display: none;
}

.my-row {
  display: flex;
  flex-direction: column;
}
.btn-shop {
  color: #f8f3dc;
  font-size: 1.6rem;
  padding: 0em;
  width: 17rem;
  height: 3.4rem;
}

.shop-header {
  border-top: dotted 2px #bc9a72;
}
.bordered {
  width: 50%;
  border-right: dotted 2px #bc9a72;
  border-bottom: dotted 2px #bc9a72;
  text-align: center;
}
.bordered-contact {
  width: 50%;
  border-right: dotted 2px #bc9a72;
  border-bottom: dotted 2px #bc9a72;
  text-align: left;
  color: #bc9a72 !important;
}
.colored {
  color: #bc9a72 !important;
}

h4 {
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.625px;
  margin: 0;
}
.reverse-hide {
  display: none;
}
.alt-hide {
  display: inline;
}

@media (min-width: 768px) {
  .reverse-hide {
    display: inline;
  }
  .alt-hide {
    display: none;
  }
  .my-container {
    width: 40rem;
    margin-left: auto;
    margin-right: auto;
  }
  .content {
    margin-right: auto;
    margin-left: auto;
    z-index: 2;
    position: relative;
    top: -10px;
    width: 38.5rem;
    background-image: url(/images/about/paper-mid.png);
    padding: 15px;
  }
  .shop-main-content {
    margin-right: auto;
    margin-left: auto;
    z-index: 2;
    position: relative;

    top: -18px;

    width: 38.5rem;
    background-image: url(/images/about/paper-mid.png);
    padding: 15px;
  }

  .reviews-main-content {
    margin-right: auto;
    margin-left: auto;
    z-index: 2;
    position: relative;

    top: -18px;

    width: 38.5rem;
    background-image: url(/images/about/paper-mid.png);
    padding: 15px;
  }

  .content-shop {
    margin-right: auto;
    margin-left: auto;

    position: relative;

    width: 36.9rem;
  }
  .content-shop-pg {
    margin-right: auto;
    margin-left: auto;

    position: relative;
    background-image: url(/images/about/paper-mid.png);
    width: 36.9rem;
  }
  .jh-no-plank-bg {
    display: none;
  }
  .martha-no-plank-bg {
    display: none;
  }
  .jh-sm {
    display: none;
  }
  .jh-lg {
    display: flex;
    width: auto;
    height: 100.01%;
    padding: 1.69rem 1.625rem 1.6rem 2.05rem;
  }
  .spice-rubs-lg {
    display: flex;
    width: auto;
    height: 100.01%;
    padding: 1.2rem 1.625rem 1.6rem 1.625rem;
  }
  .jh-plank-bg {
    background-image: url(/images/about/img-bg.png);
    background-repeat: no-repeat;
    margin: -0.15rem;
    padding: 0;
  }
  .martha-plank-bg {
    background-image: url(/images/reviews/plank-bg.png);
    background-repeat: no-repeat;
    margin: -2.7rem 0rem 0rem -2.6rem;
    padding: 0.695rem 0.68rem;
  }
  .shop-plank-bg {
    background-image: url(/images/about/img-bg.png);
    background-repeat: no-repeat;
    margin: -0.15rem;
    padding: 0;
  }
  .make-flex {
    display: flex;
    justify-content: center;

    margin-bottom: 1rem;
  }

  .my-form {
    padding: 10px;
  }
  .my-form-col-3 input {
    margin-right: 4rem;
    width: 15rem;
  }
  .billing-info {
    border-top: 1px dashed #929292;
    border-left: 1px dashed #929292;
    border-bottom: 1px dashed #929292;
  }
  .billing-info-review {
    border: 1px dashed #929292;
  }
  .margin-center {
    width: 27rem;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .shipping-info {
    border: 1px dashed #929292;
  }
}
.form-section-header-review {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: #d2be9d;
  margin-bottom: 0.5rem;
  border: 1px dashed #929292;
}
/*---------About -------------*/

@media (min-width: 992px) {
  .my-container {
    width: 62rem;
    margin-left: auto;
    margin-right: auto;
  }
  .hide-button {
    display: none;
  }

  .hide {
    display: none;
  }
  .lrg-header-img {
    display: flex;
    padding: 0;
    margin-bottom: -1.3rem;
    justify-content: center;
  }

  .lrg-header-cart-button {
    display: inline;
    margin-bottom: -6rem;
    margin-left: -0.825rem;
  }
  .nav-link {
    color: #9c805f !important;
    font-size: 1.3rem;
    padding: 0.625rem 0rem 0.625rem 0rem;
  }
  /* .brand-cart {
    display: none;
  } */
  .navbar-nav {
    margin-left: auto;
    margin-right: auto;
  }
  .no-plank-bg {
    display: none;
  }
  .martha-no-plank-bg {
    display: none;
  }
  .salmon-sm {
    display: none;
  }
  .salmon-lg {
    display: inline;
    width: 100%;
    height: auto;
    padding: 1.29rem 1.625rem 1.6rem 1.625rem;
  }
  .plank-bg {
    background-image: url(/images/imagebg.png);
    background-repeat: no-repeat;
    margin: -0.15rem;
    padding: 0;
  }
  .nav-non-mobile {
    display: none;
  }
  .home-pg-products {
    margin: 0 0.75rem;
    display: flex;
    justify-content: space-around;
  }
  .home-pg-products .btn {
    margin: 0;
    padding: 0;
  }
  .home-product {
    margin: -0.2rem;
  }
  .container-small {
    width: 60rem;
  }
  .foot-plank {
    display: inline;
    margin-left: auto;
    margin-right: auto;
  }
  .my-column1 {
    display: inline;
  }
  .my-column1 {
    margin-left: auto;
    margin-right: auto;
  }
  .my-row {
    margin-left: auto;
    margin-right: auto;
    width: 60rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem;
    margin-right: 1rem;
  }
  .content {
    margin-left: 347px;
  }
  .shop-main-content {
    margin-left: 344px;
  }

  .outside-link a {
    color: #f8f3dc;
    border-top: dotted 2px #bc9a72;
    width: 236px;
    min-height: 2.8rem;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .outside-link {
    margin-top: 1.2rem;
    width: 236px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border-bottom: dotted 2px #bc9a72;
  }
  .head-container-shop {
    display: flex;
    justify-content: center;
  }
}
